[PADRAO]
# Caminho onde os vídeos serão salvos
caminho_destino = C:\Users\Raphael\Videos\Downloads\we

# Qualidade preferida (deixe vazio para automático)
qualidade = 720


log_em_arquivo = sim

# Sobrescrever arquivos existentes (sim/não)
sobrescrever = não

# Formato padrão de vídeo (mp4, mkv, webm)
formato_padrao = mp4

# Mostrar informações detalhadas (sim/não)
modo_verbose = sim

# Nome padrão se o usuário não digitar
nome_padrao = video_baixado

# Mostrar lista de qualidades antes do download (sim/não)
mostrar_qualidades = sim

# Idioma do sistema (pt, en, etc — pode ser usado para mensagens futuras)
idioma = pt
